/*

 設計関係のメモ

 シーン ┬ キャンバス
　　　　└ オブジェクト

 シーンは下記の3構成
 ・初期化シーン
 ・タイトルシーン
 ・メインシーン

 ●シーン説明
 ・初期化シーン
   各種データの初期化を行う。
   ロゴ出したりするかも？（読み込み時間中に出せるならいいかなと考えてる）

 ・タイトルシーン
   ゲームの開始とかを設定するシーン。
   今想定してる処理は下記ぐらい
    - ログイン
    - キャラクター作成（未来にもしできたら）
    - 実績確認
    - 終了

 ・メインシーン
   ゲームのプレイシーン。
   画面構成は下記を想定
    - メイン画面
    - 魔法作成画面
       - 魔法設定画面
    - 設定画面
       - 画面設定画面
       - 音量設定画面
       - 操作設定画面

 ●画面説明
    - メイン画面
      … ゲームの操作画面

    - 魔法作成画面
      … 魔法作成時に使用する画面
         ＋ボタンを押したら追加の魔法を配置し、その魔法を選択した状態にする。

       - 魔法設定画面
         … 選択中の魔法の設定を変更する。－ボタンを押したら選択中の魔法を消す。

    - 設定画面
      … 設定画面のtop
         今は操作中もゲームの動作は止めないつもり

       - 画面設定画面
       - 音量設定画面
       - 操作設定画面






 やりたいこと：プレイヤー自身で魔法を作れるゲーム。
               魔法の属性数、発動数、発動時間数、速度、威力、詠唱時間、クールタイムにより魔法のコストを変更する。
               今考えてる計算式は下記の通り。
               発動時間数、威力は魔法1発ごとにかかる係数、他は魔法1回発動ごとにかかる係数

               　　　　　　　　　N
               魔法発動コスト＝（Σ（魔法iの基礎発動コスト×【魔法i発動時間】×【魔法i移動速度】×【魔法i威力】））×【発動属性数】×【詠唱時間】×【クールタイム】
                               　i=1
                              　 N＝魔法発動数
               各【】で囲った値は、カッコ内の値を基にしたコストを計算した値とする。
               例えば、発動時間1秒の場合、【魔法発動時間】＝最低コスト＋1秒×1秒あたりのコスト

*/